ENVIRO.NEW
ENVIRO.NAME:SRC__LIMITED_DECREMENT
ENVIRO.STUB_BY_FUNCTION:limited_decrement
ENVIRO.MAX_VARY_RANGE: 99999
ENVIRO.STUB: ALL_BY_PROTOTYPE
ENVIRO.UNIT_COMPILATION_ARGUMENTS: limited_decrement: -D_POSIX_C_SOURCE=200809L  -D_FORTIFY_SOURCE=2  -DS2N_HAVE_EXECINFO -Dconst=""
ENVIRO.TYPE_HANDLED_DIRS_ALLOWED:
ENVIRO.LIBRARY_STUBS:_Exit _IO_getc __cancel_routine __ctype_b_loc __fpclassifyf __fpclassifyl __sigsetjmp abort abs accept acos asin at_quick_exit atan atan2 atexit atof atoi atol atoll bind bsearch bzero calloc ceil clock close closedir connect cos cosh creat dbprintf deviceClose div dlclose dlerror dlopen dlsym endmntent execvp exit exp fabs fclose fcntl fdopen feclearexcept fedisableexcept feenableexcept fegetenv fegetexcept fegetexceptflag fegetround feholdexcept feof feraiseexcept fesetenv fesetexceptflag fesetround fetestexcept feupdateenv fflush fgetc fgets fileno flockfile floor fmod fopen fprintf fputs fread free freeifaddrs fscanf fseek fseeko fstat fsync ftello ftruncate funlockfile futimes fwrite getc_unlocked getchar getenv gethostbyname gethostname getifaddrs getline getmntent getopt getopt_long getpagesize getpid gets getsockopt gettimeofday gmtime_r hasmntopt htonl htons inet_addr inet_aton inet_ntoa ioctl isalpha isatty isdigit isupper kill labs ldiv lfind listen llabs lldiv localtime log log10 log2 lsearch lseek malloc memcmp memcpy memmove memset mkdir mmap mount msgget msgrcv msgsnd nanosleep ntohl ntohs open opendir pclose perror pipe poll popen pow printf pthread_attr_init pthread_attr_setdetachstate pthread_attr_setschedparam pthread_attr_setschedpolicy pthread_cond_destroy pthread_cond_init pthread_cond_signal pthread_cond_wait pthread_create pthread_exit pthread_getspecific pthread_key_create pthread_key_delete pthread_mutex_destroy pthread_mutex_init pthread_mutex_lock pthread_mutex_unlock pthread_once pthread_setspecific putc putchar puts qsort quick_exit rand read realloc reallocf recv recvfrom recvmsg remove rename rewind scanf sched_yield select send sendto setbuf setitimer setmntent setsockopt setvbuf sin sinh sleep snprintf socket sprintf sqrt srand sscanf stat statfs strcasecmp strcat strchr strcmp strcpy strdup strerror_r strlen strncat strncmp strncpy strnlen strrchr strstr strtod strtof strtol strtold strtoll strtoul strtoull syscall system tan tanh tcgetattr time tolower toupper umount uname unlink usleep vfprintf vprintf vsnprintf write 
ENVIRO.UNIT_PREFIX_USER_CODE:
ENVIRO.UNIT_PREFIX_USER_CODE_FILE: limited_decrement
// #include <preinclude.h>

#define __USE_BSD 1
#define __USE_POSIX 1
// #define _GNU_SOURCE 1
#define __need_timespec



#include <stdbool.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <ctype.h>
#include <math.h>
#include <time.h>
#include <unistd.h>
#include <pthread.h>
#include <netinet/in.h>
#include <netinet/ip.h>
#include <sys/select.h>
#include <sys/socket.h>
#include <sys/time.h>
#include <sys/types.h>
#include <fenv.h>
#include <unistd.h>
#include <sys/syscall.h>
#ifndef __MISC
extern long int syscall (long int __sysno, ...) ;
#endif /* __MISC */
#include <dlfcn.h>

extern FILE *VCAST_LIB_STUB_fopen(const char * __filename, const char * __modes);
extern FILE *VCAST_LIB_STUB_popen (const char *__command, const char *__modes)  ;
extern __off_t VCAST_LIB_STUB_ftello (FILE *__stream)  ;
extern __off_t VCAST_LIB_STUB_lseek (int __fd, __off_t __offset, int __whence) ;
extern __pid_t VCAST_LIB_STUB_getpid (void) ;
extern char *VCAST_LIB_STUB_dlerror(void) ;
extern char *VCAST_LIB_STUB_fgets(char * __s, int __n, FILE * __stream);
extern char *VCAST_LIB_STUB_getenv(const char * __name) ;
extern char *VCAST_LIB_STUB_strcat(char * __dest, const char * __src) ;
extern char *VCAST_LIB_STUB_strcpy(char * __dest, const char * __src) ;
extern char *VCAST_LIB_STUB_strdup (const char *__s) ;
extern char *VCAST_LIB_STUB_strncat(char * __dest, const char * __src, size_t __n) ;
extern char *VCAST_LIB_STUB_strncpy(char * __dest, const char * __src, size_t __n) ;
extern char *VCAST_LIB_STUB_strrchr (const char *__s, int __c) ;
extern clock_t VCAST_LIB_STUB_clock(void) ;
extern const unsigned short **VCAST_LIB_STUB___ctype_b_loc(void) ;
extern div_t VCAST_LIB_STUB_div(int __numer, int __denom) ;
extern double VCAST_LIB_STUB_acos (double __x) ;
extern double VCAST_LIB_STUB_asin (double __x) ;
extern double VCAST_LIB_STUB_atan (double __x) ;
extern double VCAST_LIB_STUB_atan2 (double __y, double __x) ;
extern double VCAST_LIB_STUB_atof(const char * __nptr) ;
extern double VCAST_LIB_STUB_ceil (double __x) ;
extern double VCAST_LIB_STUB_cos (double __x) ;
extern double VCAST_LIB_STUB_cosh (double __x) ;
extern double VCAST_LIB_STUB_exp (double __x) ;
extern double VCAST_LIB_STUB_fabs(double __x) ;
extern double VCAST_LIB_STUB_floor (double __x) ;
extern double VCAST_LIB_STUB_fmod (double __x, double __y) ;
extern double VCAST_LIB_STUB_log (double __x) ;
extern double VCAST_LIB_STUB_log10 (double __x) ;
extern double VCAST_LIB_STUB_log2 (double __x) ;
extern double VCAST_LIB_STUB_pow (double __x, double __y) ;
extern double VCAST_LIB_STUB_pow(double __x, double __y) ;
extern double VCAST_LIB_STUB_sin (double __x) ;
extern double VCAST_LIB_STUB_sinh (double __x) ;
extern double VCAST_LIB_STUB_sqrt (double __x) ;
extern double VCAST_LIB_STUB_strtod(const char * __nptr, char ** __endptr) ;
extern double VCAST_LIB_STUB_tan (double __x) ;
extern double VCAST_LIB_STUB_tanh (double __x) ;
extern float VCAST_LIB_STUB_strtof (const char *__restrict __nptr, char **__restrict __endptr) ;
// extern int VCAST_LIB_STUB__IO_getc (_IO_FILE *__fp) ;
extern int VCAST_LIB_STUB___fpclassifyf(float arg) ;
extern int VCAST_LIB_STUB___fpclassifyl(long double arg) ;
extern int VCAST_LIB_STUB_abs(int __x) ;
extern int VCAST_LIB_STUB_accept(int __fd, struct sockaddr * __addr, socklen_t * __addr_len) ;
extern int VCAST_LIB_STUB_atoi(const char * __nptr) ;
extern int VCAST_LIB_STUB_bind(int __fd, const struct sockaddr * __addr, socklen_t __len) ;
extern int VCAST_LIB_STUB_close (int __fd);
extern int VCAST_LIB_STUB_connect (int __fd, __CONST_SOCKADDR_ARG __addr, socklen_t __len) ;
extern int VCAST_LIB_STUB_dlclose(void *handle) ;
extern int VCAST_LIB_STUB_fclose(FILE * __stream);
extern int VCAST_LIB_STUB_feclearexcept(int excepts) ;
extern int VCAST_LIB_STUB_fedisableexcept(int excepts) ;
extern int VCAST_LIB_STUB_feenableexcept(int excepts) ;
extern int VCAST_LIB_STUB_fegetenv(fenv_t *envp) ;
extern int VCAST_LIB_STUB_fegetexcept(void) ;
extern int VCAST_LIB_STUB_fegetexceptflag(fexcept_t *flagp, int excepts) ;
extern int VCAST_LIB_STUB_fegetround(void) ;
extern int VCAST_LIB_STUB_feholdexcept(fenv_t *envp) ;
extern int VCAST_LIB_STUB_feof (FILE *__stream) ;
extern int VCAST_LIB_STUB_feraiseexcept(int excepts) ;
extern int VCAST_LIB_STUB_fesetenv(const fenv_t *envp) ;
extern int VCAST_LIB_STUB_fesetexceptflag(const fexcept_t *flagp, int excepts) ;
extern int VCAST_LIB_STUB_fesetround(int rounding_mode) ;
extern int VCAST_LIB_STUB_fetestexcept(int excepts) ;
extern int VCAST_LIB_STUB_feupdateenv(const fenv_t *envp) ;
extern int VCAST_LIB_STUB_fflush(FILE * __stream);
extern int VCAST_LIB_STUB_fgetc(FILE * __stream);
extern int VCAST_LIB_STUB_fileno (FILE *__stream) ;
extern int VCAST_LIB_STUB_fprintf (FILE *__restrict __stream, const char *__restrict __format, ...);
extern int VCAST_LIB_STUB_fputs(const char * __s, FILE * __stream) ;
extern int VCAST_LIB_STUB_fscanf (FILE *__restrict __stream, const char *__restrict __format, ...);
extern int VCAST_LIB_STUB_fseek(FILE * __stream, long __off, int __whence);
extern int VCAST_LIB_STUB_fseeko (FILE *__stream, __off_t __off, int __whence) ;
extern int VCAST_LIB_STUB_getc_unlocked (FILE *__stream) ;
extern int VCAST_LIB_STUB_getsockopt (int __fd, int __level, int __optname, void *__restrict __optval, socklen_t *__restrict __optlen) ;
extern int VCAST_LIB_STUB_listen(int __fd, int __n) ;
extern int VCAST_LIB_STUB_memcmp(const void * __s1, const void * __s2, size_t __n) ;
extern int VCAST_LIB_STUB_pclose (FILE *__stream) ;
extern int VCAST_LIB_STUB_pipe (int __pipedes[2]) ;
extern int VCAST_LIB_STUB_printf (const char *__restrict __format, ...);
extern int VCAST_LIB_STUB_pthread_attr_init(pthread_attr_t * __attr) ;
extern int VCAST_LIB_STUB_pthread_attr_setschedparam(pthread_attr_t * __attr, const struct sched_param * __param) ;
extern int VCAST_LIB_STUB_pthread_attr_setschedpolicy(pthread_attr_t * __attr, int __policy) ;
extern int VCAST_LIB_STUB_pthread_cond_broadcast (pthread_cond_t *__cond) ;
extern int VCAST_LIB_STUB_pthread_cond_destroy (pthread_cond_t *__cond) ;
extern int VCAST_LIB_STUB_pthread_cond_init (pthread_cond_t *__restrict __cond, const pthread_condattr_t *__restrict __cond_attr) ;
extern int VCAST_LIB_STUB_pthread_cond_signal (pthread_cond_t *__cond) ;
extern int VCAST_LIB_STUB_pthread_cond_wait (pthread_cond_t *__restrict __cond, pthread_mutex_t *__restrict __mutex);
extern int VCAST_LIB_STUB_pthread_create(pthread_t * __newthread, const pthread_attr_t * __attr, void *(* __start_routine)(void *), void * __arg) ;
extern int VCAST_LIB_STUB_pthread_key_create (pthread_key_t *__key, void (*__destr_function) (void *)) ;
extern int VCAST_LIB_STUB_pthread_key_delete (pthread_key_t __key) ;
extern int VCAST_LIB_STUB_pthread_mutex_destroy (pthread_mutex_t *__mutex) ;
extern int VCAST_LIB_STUB_pthread_mutex_init (pthread_mutex_t *__mutex, const pthread_mutexattr_t *__mutexattr) ;
extern int VCAST_LIB_STUB_pthread_mutex_lock (pthread_mutex_t *__mutex) ;
extern int VCAST_LIB_STUB_pthread_mutex_trylock (pthread_mutex_t *__mutex) ;
extern int VCAST_LIB_STUB_pthread_mutex_unlock (pthread_mutex_t *__mutex) ;
extern int VCAST_LIB_STUB_pthread_once(pthread_once_t * __once_control, void (* __init_routine)(void));
extern int VCAST_LIB_STUB_pthread_setspecific (pthread_key_t __key, const void *__pointer) ;
extern int VCAST_LIB_STUB_puts(const char * __s) ;
extern int VCAST_LIB_STUB_rand (void) ;
extern int VCAST_LIB_STUB_remove (const char *__filename) ;
extern int VCAST_LIB_STUB_rename (const char *__old, const char *__new) ;
extern int VCAST_LIB_STUB_scanf (const char *__restrict __format, ...);
extern int VCAST_LIB_STUB_sched_yield (void) ;
extern int VCAST_LIB_STUB_select(int __nfds, fd_set * __readfds, fd_set * __writefds, fd_set * __exceptfds, struct timeval * __timeout) ;
extern int VCAST_LIB_STUB_setvbuf (FILE *__restrict __stream, char *__restrict __buf, int __modes, size_t __n) ;
extern int VCAST_LIB_STUB_snprintf (char *__restrict __s, size_t __maxlen, const char *__restrict __format, ...) ;
extern int VCAST_LIB_STUB_socket(int __domain, int __type, int __protocol) ;
extern int VCAST_LIB_STUB_sprintf (char *__restrict __s, const char *__restrict __format, ...) ;
extern int VCAST_LIB_STUB_sscanf (const char *__restrict __s, const char *__restrict __format, ...) ;
extern int VCAST_LIB_STUB_strcasecmp (const char *__s1, const char *__s2) ;
extern int VCAST_LIB_STUB_strcmp(const char * __s1, const char * __s2) ;
extern int VCAST_LIB_STUB_strncmp(const char * __s1, const char * __s2, size_t __n) ;
extern int VCAST_LIB_STUB_system (const char *__command);
extern int VCAST_LIB_STUB_tolower(int __c) ;
extern int VCAST_LIB_STUB_toupper(int __c) ;
extern int VCAST_LIB_STUB_unlink (const char *__name) ;
extern int VCAST_LIB_STUB_vfprintf (FILE *__restrict __s, const char *__restrict __format, __gnuc_va_list __arg) ;
extern int VCAST_LIB_STUB_vsnprintf (char *__restrict __s, size_t __maxlen, const char *__restrict __format, __gnuc_va_list __arg) ;
extern ldiv_t VCAST_LIB_STUB_ldiv (long int __numer, long int __denom) ;
extern long VCAST_LIB_STUB_labs(long __x) ;
extern long VCAST_LIB_STUB_strtol(const char * __nptr, char ** __endptr, int __base) ;
extern long VCAST_LIB_STUB_syscall(long number, ...) ;
extern long double VCAST_LIB_STUB_strtold (const char *__restrict __nptr, char **__restrict __endptr) ;
extern long int VCAST_LIB_STUB_atol (const char *__nptr) ;
extern long long VCAST_LIB_STUB_strtoll(const char * __nptr, char ** __endptr, int __base) ;
extern long long int VCAST_LIB_STUB_llabs (long long int __x) ;
extern size_t VCAST_LIB_STUB_fread(void * __ptr, size_t __size, size_t __n, FILE * __stream) ;
extern size_t VCAST_LIB_STUB_fwrite(const void * __ptr, size_t __size, size_t __n, FILE * __s) ;
extern size_t VCAST_LIB_STUB_strlen(const char * __s) ;
extern ssize_t VCAST_LIB_STUB_read (int __fd, void *__buf, size_t __nbytes);
extern ssize_t VCAST_LIB_STUB_recv(int __fd, void * __buf, size_t __n, int __flags) ;
extern ssize_t VCAST_LIB_STUB_recvfrom(int __fd, void * __buf, size_t __n, int __flags, struct sockaddr * __addr, socklen_t * __addr_len) ;
extern ssize_t VCAST_LIB_STUB_send(int __fd, const void * __buf, size_t __n, int __flags) ;
extern ssize_t VCAST_LIB_STUB_write (int __fd, const void *__buf, size_t __n);
extern struct tm *VCAST_LIB_STUB_gmtime_r (const time_t *__restrict __timer, struct tm *__restrict __tp) ;
extern struct tm *VCAST_LIB_STUB_localtime (const time_t *__timer) ;
extern time_t VCAST_LIB_STUB_time(time_t * __timer) ;
extern uint16_t VCAST_LIB_STUB_htons(uint16_t __hostshort) ;
extern uint16_t VCAST_LIB_STUB_ntohs(uint16_t __netshort) ;
extern uint32_t VCAST_LIB_STUB_htonl(uint32_t __hostlong) ;
extern uint32_t VCAST_LIB_STUB_ntohl(uint32_t __netlong) ;
extern unsigned VCAST_LIB_STUB_sleep(unsigned __seconds) ;
extern unsigned long VCAST_LIB_STUB_strtoul(const char * __nptr, char ** __endptr, int __base) ;
extern unsigned long long VCAST_LIB_STUB_strtoull(const char * __nptr, char ** __endptr, int __base) ;
extern void *VCAST_LIB_STUB_bsearch (const void *__key, const void *__base, size_t __nmemb, size_t __size, __compar_fn_t __compar) ;
extern void *VCAST_LIB_STUB_calloc(size_t __nmemb, size_t __size) ;
extern void *VCAST_LIB_STUB_dlopen(const char *filename, int flag) ;
extern void *VCAST_LIB_STUB_dlsym(void *handle, const char *symbol) ;
extern void *VCAST_LIB_STUB_malloc(size_t __size) ;
extern void *VCAST_LIB_STUB_memcpy(void * __dest, const void * __src, size_t __n) ;
extern void *VCAST_LIB_STUB_memmove(void * __dest, const void * __src, size_t __n) ;
extern void *VCAST_LIB_STUB_memset(void * __s, int __c, size_t __n) ;
extern void *VCAST_LIB_STUB_pthread_getspecific (pthread_key_t __key) ;
extern void *VCAST_LIB_STUB_realloc (void *__ptr, size_t __size) ;
extern void VCAST_LIB_STUB_exit(int __status);
extern void VCAST_LIB_STUB_flockfile (FILE *__stream) ;
extern void VCAST_LIB_STUB_free(void * __ptr) ;
extern void VCAST_LIB_STUB_funlockfile (FILE *__stream) ;
extern void VCAST_LIB_STUB_perror (const char *__s) ;
extern void VCAST_LIB_STUB_qsort (void *__base, size_t __nmemb, size_t __size, __compar_fn_t __compar)  ;
extern void VCAST_LIB_STUB_rewind (FILE *__stream) ;



extern char *VCAST_LIB_STUB_strchr(char * __s, int __c) ;
// extern const char *VCAST_LIB_STUB_strchr(const char * __s, int __c) ;
extern char *VCAST_LIB_STUB_strstr(const char * __haystack, const char * __needle) ;
// extern const char *VCAST_LIB_STUB_strstr(const char * __haystack, const char * __needle) ;

ENVIRO.END_UNIT_PREFIX_USER_CODE_FILE:
ENVIRO.END_UNIT_PREFIX_USER_CODE:
ENVIRO.COVERAGE_TYPE: STATEMENT+BRANCH
ENVIRO.WHITE_BOX: YES
ENVIRO.END
