ENVIRO.NEW
ENVIRO.NAME:TEST
ENVIRO.WHITE_BOX:YES
ENVIRO.COVERAGE_TYPE:statement
ENVIRO.STUB:ALL_BY_PROTOTYPE
ENVIRO.COMPILER:CC
ENVIRO.TYPE_HANDLED_DIRS_ALLOWED:
ENVIRO.STUB_BY_FUNCTION:limited_increment
ENVIRO.UNIT_COMPILATION_ARGUMENTS:test:-D_POSIX_C_SOURCE=200809L  -D_FORTIFY_SOURCE=2  -DS2N_HAVE_EXECINFO -Dconst=""
ENVIRO.SEARCH_LIST:../src/src
ENVIRO.SEARCH_LIST:../src/inc
ENVIRO.END
